
	*****************************************************************
	* 	     _           _                           		*
	*	    / \   _   _ | |_  ___   _ __  ____ _   _ 		*	
	*	   / _ \ | | | || __|/ _ \ | '__||_  /| | | |		*
	*	  / ___ \| |_| || |_| (_) || |    / / | |_| |		*
	*	 /_/   \_\\__,_| \__|\___/ |_|   /___| \__, |		*
 	*	                                       |___/ 		*
 	*								*
 	*								*
 	*								*
 	*			Antonik Szymon				*
 	*			Holisz Szymon				*
 	*			Kochalski Jaros³aw			*
 	*								*
 	*			      MENU				*
 	*								*
	*								*
	*								*
	*								*
	*								*
 	*****************************************************************