	
	**************************************************
  	*	_____          _                 	 *
 	*	|  __ \        (_)                	 *
 	*	| |__) |_ _ ___ _  __ _ _ __  ___ 	 *
 	*	|  ___/ _` / __| |/ _` | '_ \/ __|	 *
 	*	| |  | (_| \__ \ | (_| | | | \__ \	 *
 	*	|_|   \__,_|___/ |\__,_|_| |_|___/	 *
        *	              _/ |                	 *
        *		  ____|__/    _  __        	 *
       	*	 	 / ____|     | |/ _|       	 *
       	*	 	| |  __  ___ | | |_        	 *
        *		| | |_ |/ _ \| |  _|       	 *
        *		| |__| | (_) | | |         	 *
        *		 \_____|\___/|_|_|   		 *
	*						 *
	*						 *
	*	   	     NOWA GRA			 *
	*		     AUTORZY			 *
	*		     WYJSCIE			 *
	* 						 *
	**************************************************